<!DOCTYPE html>
<html>
  <head>
    <title>Prediction Detail - Mechenance</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .card-body {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }
      .card-left,
      .card-right {
        flex: 1;
        padding: 10px;
      }
      .card-right {
      
      }
      @media (max-width: 768px) {
        .flex-wrapper{
        display:flex;
        width: 100%;
        flex-wrap: wrap;
        
      }
        
        .card-left,
        .card-right {
          flex-basis: 100%;
          max-width: 100%;
          min-width: 100%;
        }
      }
      .card-text strong {
        font-weight: bold;
      }

      .card-text{
        width: 100%;
      }

      .card-text span {
        color: #555;
      }

      .card-text .important {
        font-weight: bold;
        color: #d9534f;
      }

      .card-text .confident {
        font-weight: bold;
        color: #5cb85c;
      }
      .plot-wrapper {
        max-height: 250px;
      }
      .card-wrapper{
        display:flex;
        width: 100%;
      }
      .nested{
        border: 1px solid rgb(190, 190, 190);
      }
      .flex-wrapper{
        display:flex;
        width: 100%;
        
        
      }
      .inner{
        margin: 2px;
        max-width: 50%;
        min-width: 50%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">
        <img
          src="{{ url_for('static', filename='brand.png') }}"
          alt="Brand Logo"
          height="45"
        />
        Mechenance
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/history">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h2>Prediction Detail</h2>
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <p><strong>Prediction ID: </strong>{{ record.id }}</p>
          <p class="card-time">
            <strong>Date:</strong> {{ record.timestamp.strftime('%Y-%m-%d %H:%M') }}
          </p>
        </div>
        <div class="card-body">
          
          
          <div class="flex-wrapper">
            <div class="inner">
              <div class="card ">
                <div class="card-header card-left">
                  <strong>Input Data</strong>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    <strong>Air Temperature:</strong>
                    <span style="color: #555">{{ record.air_temp }}°C</span>
                  </p>
                  
                  <p class="card-text">
                    <strong>Process Temperature:</strong>
                    <span style="color: #555">{{ record.process_temp }}°C</span>
                  </p>
                  <p class="card-text">
                    <strong>Rotational Speed:</strong>
                    <span style="color: #555">{{ record.rotational_speed }} RPM</span>
                  </p>
                  <p class="card-text">
                    <strong>Torque:</strong>
                    <span style="color: #555">{{ record.torque }} Nm</span>
                  </p>
                  <p class="card-text">
                    <strong>Tool Wear:</strong>
                    <span style="color: #555">{{ record.tool_wear }} units</span>
                  </p>
                  <p class="card-text">
                    <strong>Energy Source:</strong>
                    <span style="color: #555">{{ record.energy_source }}</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="card">
                <div class="card-header card-right">
                  <strong>Graph</strong>
                </div>
                <div class="card-body">
                  <div id="plot-wrapper">
                    <div id="plot"></div>
                  </div>
                </div>
              </div>
            </div>
              
         </div>
         <div class="flex-wrapper">
          <div class="inner">
            <div class="card ">
              <div class="card-header card-left">
                <strong>Predictions</strong>
              </div>
              <div class="card-body">
                <p class="card-text">
                  <strong>Prediction Type:</strong>
                  <span style="font-weight: bold; color: #d9534f"
                    >{{ record.prediction_type }}</span
                  >
                </p>
                <p class="card-text">
                  <strong>Confidence Level:</strong>
                  <span style="font-weight: bold; color: #5cb85c"
                    >{{ record.confidence_level }}%</span
                  >
                </p>
                <p class="card-text">
                  <strong>Carbon Intensity:</strong>
                  <span style="color: #555"
                    >{{ record.carbon_intensity }} gCO2/kWh</span
                  >
                </p>
                <p class="card-text">
                  <strong>Carbon Footprint:</strong>
                  <span style="color: #555"
                    >{{ record.carbon_footprint }} kgCO2</span
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="card">
              <div class="card-header card-right">
                <strong>All Failure Predictions</strong>
              </div>
              <div class="card-body">
                <div id="table">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Failure Type</th>
                        <th>Predictions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for failure_type, prediction in failure_predictions.items()
                      %}
                      <tr>
                        <td>{{ failure_type }}</td>
                        <td>{{ prediction }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
         </div>  

        </div>
        
      </div>
      
      
     
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      var plotData1 = {{ graphJSON|safe }}

      Plotly.newPlot('plot', plotData1,{})
    </script>
  </body>
</html>
